*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(131, 238, 183);
    background:linear-gradient(90deg,#189b99 0%,#dd93d6 100%);
    color:#222;
    font-size: 1rem;
}
.title{
    text-align: center;
}
.temp_calculator{
    background: #fff;
    width: 30%;
    min-width: 320px;
    padding:20px 25px 45px;
    border-radius: 5px;
    height:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px -5px 250px 0 rgba(255, 255, 255, 0.02)inset;
    backdrop-filter: blur(21px);
}
.mobile{
    display:flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
    margin-bottom:40px;
}
.mobile img{
    width:25px;
    height:25px;
}
.temp_calculator_inputs{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 0;
}
.calculator_value{
    display: flex;
    flex-direction: column;
    width:46%
}
label{
    color:#555;
    font-size: .8rem;
    margin-bottom: 5px;
}
input,select{
    background:transparent;
    border:none;
    outline:none;
    border-bottom: 2px solid #cccccc;
    padding:8px;
    margin-bottom:15px;
}
input:focus{
    border:1px solid rgb(9, 243, 227);
}
option{
    background:rgb(129, 231, 187);
    color:#f6f6f6
}
#convert{
    border:none;
    outline:none;
    border-radius:5px;
    background: linear-gradient(to bottom,rgb(129, 212, 190),rgb(231, 138, 154));
    color:#f6f6f6;
    padding:12px 80px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: all .3s ease-in;
    text-transform: uppercase;
    cursor:pointer;
}
#convert:hover{
    background: linear-gradient(to bottom,rgb(131, 238, 183),rgb(217, 93, 114));
}
.result_area{
    text-align: center;
    margin:20px 0;  
}